# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://ageentiq:OrBIcn0ZkCpgPJVN@cluster0.uofyoid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=Osus_5
MONGODB_CONVERSATIONS_COLLECTION=converation_history
MONGODB_ANALYSIS_COLLECTION=analysis

# Application Configuration
NODE_ENV=development
PORT=8081
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://id-preview--65d6b0fb-6f75-4b0c-aa23-bc1d78fd7192.lovable.app,https://65d6b0fb-6f75-4b0c-aa23-bc1d78fd7192.lovable.app

JWT_SECRET=40bdc0ce0c867d2f4f44edf42e4b7382
JWT_EXPIRES_IN=30d
