# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://ageentiq:OrBIcn0ZkCpgPJVN@cluster0.uofyoid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=Osus_4
MONGODB_CONVERSATIONS_COLLECTION=converation_history
MONGODB_ANALYSIS_COLLECTION=analysis

# Application Configuration
NODE_ENV=development
PORT=8081
